

## oci mariadb 
spring.datasource.url=jdbc:mariadb://140.245.72.173:3306/mydb?useUnicode=true&characterEncoding=utf8mb4

spring.datasource.username=blue
spring.datasource.password=123456
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PW}